# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='277wepfzxkm3'
CONTENTFUL_ACCESS_TOKEN='bbbSx5A2dQk6P62poZQ7Vm8zWcBppFl2yReXAot5GU4'
